{
  "name": "node-playground",
  "author": {
    "name": "William Xu"
  },
  "private": true,
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "2.4.1"
  },
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "npx lerna run test",
    "install": "npx lerna exec \"npm install\" --scope=weather-fetcher",
    "start": "npx lerna run start --scope=weather-fetcher",
    "diff": "npx lerna run diff"
  }
}
